# quiz_generator

./: .gitignore  AI_Upgrade_Report.md  README.md  pom.xml  sample-material.txt  setup.sh
src/main/java/com/quizgen/: QuizGeneratorApplication.java
src/main/java/com/quizgen/config/: AsyncConfig.java
src/main/java/com/quizgen/controller/: LeaderboardController.java  QuizAttemptController.java  QuizController.java  StudyMaterialController.java
src/main/java/com/quizgen/dto/: QuizAttemptRequest.java  QuizResponse.java
src/main/java/com/quizgen/model/: Question.java  Quiz.java  QuizAttempt.java  StudyMaterial.java  User.java
src/main/java/com/quizgen/repository/: QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  StudyMaterialRepository.java  UserRepository.java
src/main/java/com/quizgen/service/: AIQuizGenerationService.java  LeaderboardService.java  QuizAttemptService.java  QuizGenerationService.java  RuleBasedQuizGenerationService.java  TextExtractionService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  leaderboard.html  student.html  teacher.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: leaderboard.js  student.js  teacher.js
